plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Lombok Dependency
    compileOnly 'org.projectlombok:lombok:1.18.26' // 최신 버전 사용
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    
    // spring-security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // spring-security-core
    implementation 'org.springframework.security:spring-security-core'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
    // 비밀번호 인코딩을 위한 Bcrypt
    implementation 'org.springframework.security:spring-security-crypto'
    
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
